# ads_module

./: settings.gradle
ads-module/: .gitignore  README.md  build.gradle
ads-module/src/main/: AndroidManifest.xml
ads-module/src/main/java/mea/document/adsmodule/: AdsConfig.kt  AdsManager.kt  AppOpenAdManager.kt  BannerAdManager.kt  ConsentManager.kt  InterstitialAdManager.kt
app/: USAGE_GUIDE.md  build.gradle
app/libs/: ads-module-release.aar  ads-module.aar
app/src/androidTest/java/mea/document/adsmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mea/document/adsmodule/demo/: DemoApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/mea/document/adsmodule/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
