plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'mea.document.adsmodule.demo'
    compileSdk 36

    defaultConfig {
        applicationId "mea.document.adsmodule.demo"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation fileTree(dir: 'libs', include: ['*.aar'])
    
    // Required dependencies for the ads module
    implementation libs.play.services.ads
    implementation libs.user.messaging.platform
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.process
}