plugins {
	alias(libs.plugins.android.library)
	alias(libs.plugins.kotlin.android)
}

android {
	namespace 'mea.document.adsmodule'
	compileSdk 35

	defaultConfig {
		minSdk 26
		targetSdk 35
		consumerProguardFiles 'proguard-rules.pro'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	kotlinOptions {
		jvmTarget = '17'
	}
}

dependencies {
	implementation libs.androidx.core.ktx
	implementation libs.androidx.appcompat
	implementation libs.material
	implementation libs.play.services.ads
	implementation(libs.vungle)
	implementation(libs.user.messaging.platform)
	implementation libs.androidx.lifecycle.runtime.ktx
	implementation libs.androidx.lifecycle.process
}


